This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   35.758 seconds
Complete requests:      42549
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      6595095 bytes
HTML transferred:       1531764 bytes
Requests per second:    1189.93 [#/sec] (mean)
Time per request:       25.212 [ms] (mean)
Time per request:       0.840 [ms] (mean, across all concurrent requests)
Transfer rate:          180.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2 114.9      0   15485
Processing:     1    5 146.1      4   26625
Waiting:        0    5 146.1      3   26625
Total:          2    7 211.4      4   33921

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%  33921 (longest request)
