MemTotal:        4005820 kB
MemFree:          170008 kB
MemAvailable:    2537540 kB
Buffers:           10572 kB
Cached:          3393784 kB
SwapCached:            0 kB
Active:           622948 kB
Inactive:        2947704 kB
Active(anon):     355124 kB
Inactive(anon):   683764 kB
Active(file):     267824 kB
Inactive(file):  2263940 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        194000 kB
Mapped:            96508 kB
Shmem:            866916 kB
KReclaimable:      88500 kB
Slab:             143316 kB
SReclaimable:      88500 kB
SUnreclaim:        54816 kB
KernelStack:        2528 kB
PageTables:         2572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1435112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17428 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
