MemTotal:        8051924 kB
MemFree:         3125340 kB
MemAvailable:    4881532 kB
Buffers:           57984 kB
Cached:          1809572 kB
SwapCached:      1752212 kB
Active:           449884 kB
Inactive:        4032900 kB
Active(anon):       3112 kB
Inactive(anon):  2620144 kB
Active(file):     446772 kB
Inactive(file):  1412756 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097152 kB
SwapFree:         342424 kB
Dirty:                88 kB
Writeback:            68 kB
AnonPages:        863176 kB
Mapped:           383980 kB
Shmem:              7960 kB
KReclaimable:      72984 kB
Slab:             168584 kB
SReclaimable:      72984 kB
SUnreclaim:        95600 kB
KernelStack:        9064 kB
PageTables:         9656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    3038164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36056 kB
VmallocChunk:          0 kB
Percpu:            10944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
