MemTotal:        8051924 kB
MemFree:         3977876 kB
MemAvailable:    5732884 kB
Buffers:           57608 kB
Cached:          1806724 kB
SwapCached:      1335924 kB
Active:           449552 kB
Inactive:        3183980 kB
Active(anon):       3100 kB
Inactive(anon):  1771716 kB
Active(file):     446452 kB
Inactive(file):  1412264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:         758880 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        433308 kB
Mapped:           362800 kB
Shmem:              5596 kB
KReclaimable:      72240 kB
Slab:             160244 kB
SReclaimable:      72240 kB
SUnreclaim:        88004 kB
KernelStack:        8468 kB
PageTables:         8412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2488240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35476 kB
VmallocChunk:          0 kB
Percpu:            10944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
