MemTotal:        8051924 kB
MemFree:         2977236 kB
MemAvailable:    4598756 kB
Buffers:           52432 kB
Cached:          1682976 kB
SwapCached:      1557384 kB
Active:          1199960 kB
Inactive:        3437176 kB
Active(anon):     822012 kB
Inactive(anon):  2087664 kB
Active(file):     377948 kB
Inactive(file):  1349512 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097152 kB
SwapFree:         537592 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       1344936 kB
Mapped:           383084 kB
Shmem:              7928 kB
KReclaimable:      67772 kB
Slab:             160012 kB
SReclaimable:      67772 kB
SUnreclaim:        92240 kB
KernelStack:        8836 kB
PageTables:        10476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    3532008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35880 kB
VmallocChunk:          0 kB
Percpu:             8896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
