MemTotal:        8051924 kB
MemFree:         3080504 kB
MemAvailable:    4701312 kB
Buffers:           51924 kB
Cached:          1682968 kB
SwapCached:      1563176 kB
Active:           380372 kB
Inactive:        4160792 kB
Active(anon):       2936 kB
Inactive(anon):  2811276 kB
Active(file):     377436 kB
Inactive(file):  1349516 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097152 kB
SwapFree:         531852 kB
Dirty:               192 kB
Writeback:            76 kB
AnonPages:       1243224 kB
Mapped:           383180 kB
Shmem:              7924 kB
KReclaimable:      67364 kB
Slab:             151628 kB
SReclaimable:      67364 kB
SUnreclaim:        84264 kB
KernelStack:        8600 kB
PageTables:        10384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    3434020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35544 kB
VmallocChunk:          0 kB
Percpu:             8896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
