MemTotal:        8051924 kB
MemFree:         3544980 kB
MemAvailable:    5301288 kB
Buffers:           58136 kB
Cached:          1807288 kB
SwapCached:      1752212 kB
Active:           450036 kB
Inactive:        3618168 kB
Active(anon):       3040 kB
Inactive(anon):  2205480 kB
Active(file):     446996 kB
Inactive(file):  1412688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:         342424 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        451236 kB
Mapped:           363088 kB
Shmem:              5728 kB
KReclaimable:      72904 kB
Slab:             160396 kB
SReclaimable:      72904 kB
SUnreclaim:        87492 kB
KernelStack:        8596 kB
PageTables:         8096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2488240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35476 kB
VmallocChunk:          0 kB
Percpu:            10944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
