MemTotal:        4005820 kB
MemFree:         1045524 kB
MemAvailable:    2127916 kB
Buffers:            9608 kB
Cached:          2114712 kB
SwapCached:            0 kB
Active:           645016 kB
Inactive:        2070712 kB
Active(anon):     359700 kB
Inactive(anon):  1108560 kB
Active(file):     285316 kB
Inactive(file):   962152 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        619040 kB
Mapped:           103760 kB
Shmem:            871176 kB
KReclaimable:      86812 kB
Slab:             146272 kB
SReclaimable:      86812 kB
SUnreclaim:        59460 kB
KernelStack:        2656 kB
PageTables:         3800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1918088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17580 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
