MemTotal:        4005820 kB
MemFree:          689872 kB
MemAvailable:    1772248 kB
Buffers:            9608 kB
Cached:          2114680 kB
SwapCached:            0 kB
Active:           645020 kB
Inactive:        2430192 kB
Active(anon):     359720 kB
Inactive(anon):  1468024 kB
Active(file):     285300 kB
Inactive(file):   962168 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        978564 kB
Mapped:           103652 kB
Shmem:            871144 kB
KReclaimable:      86780 kB
Slab:             146224 kB
SReclaimable:      86780 kB
SUnreclaim:        59444 kB
KernelStack:        2656 kB
PageTables:         5404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2737256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17580 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
