MemTotal:        4005820 kB
MemFree:         1443284 kB
MemAvailable:    2525660 kB
Buffers:            9608 kB
Cached:          2112492 kB
SwapCached:            0 kB
Active:           644972 kB
Inactive:        1649204 kB
Active(anon):     359672 kB
Inactive(anon):   687036 kB
Active(file):     285300 kB
Inactive(file):   962168 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        199780 kB
Mapped:            95280 kB
Shmem:            868956 kB
KReclaimable:      86780 kB
Slab:             146196 kB
SReclaimable:      86780 kB
SUnreclaim:        59416 kB
KernelStack:        2600 kB
PageTables:         2740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1446136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17516 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
