MemTotal:        8051924 kB
MemFree:         3668116 kB
MemAvailable:    5290992 kB
Buffers:           53636 kB
Cached:          1680952 kB
SwapCached:      1777924 kB
Active:           382096 kB
Inactive:        3576436 kB
Active(anon):       2904 kB
Inactive(anon):  2226740 kB
Active(file):     379192 kB
Inactive(file):  1349696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:         316892 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:        446140 kB
Mapped:           363052 kB
Shmem:              5700 kB
KReclaimable:      67632 kB
Slab:             152452 kB
SReclaimable:      67632 kB
SUnreclaim:        84820 kB
KernelStack:        8576 kB
PageTables:         8756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2499780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35444 kB
VmallocChunk:          0 kB
Percpu:             8896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
