MemTotal:        8051924 kB
MemFree:         5592088 kB
MemAvailable:    7085316 kB
Buffers:          186028 kB
Cached:          1429996 kB
SwapCached:        90656 kB
Active:           572452 kB
Inactive:        1511988 kB
Active(anon):       4400 kB
Inactive(anon):   469180 kB
Active(file):     568052 kB
Inactive(file):  1042808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2005444 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        377124 kB
Mapped:           342020 kB
Shmem:              5556 kB
KReclaimable:      44388 kB
Slab:             118432 kB
SReclaimable:      44388 kB
SUnreclaim:        74044 kB
KernelStack:        8352 kB
PageTables:         8132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2341864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35244 kB
VmallocChunk:          0 kB
Percpu:             8896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
