MemTotal:        8051924 kB
MemFree:         5704772 kB
MemAvailable:    7186660 kB
Buffers:          184544 kB
Cached:          1420744 kB
SwapCached:            0 kB
Active:           478328 kB
Inactive:        1500184 kB
Active(anon):       4432 kB
Inactive(anon):   373848 kB
Active(file):     473896 kB
Inactive(file):  1126336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:        372804 kB
Mapped:           356248 kB
Shmem:              5576 kB
KReclaimable:      42964 kB
Slab:             115292 kB
SReclaimable:      42964 kB
SUnreclaim:        72328 kB
KernelStack:        8280 kB
PageTables:         7980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2290776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35248 kB
VmallocChunk:          0 kB
Percpu:             8704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
