MemTotal:        8051924 kB
MemFree:         5713336 kB
MemAvailable:    7190128 kB
Buffers:          184324 kB
Cached:          1416496 kB
SwapCached:            0 kB
Active:           468744 kB
Inactive:        1497944 kB
Active(anon):       4420 kB
Inactive(anon):   366916 kB
Active(file):     464324 kB
Inactive(file):  1131028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        365828 kB
Mapped:           373796 kB
Shmem:              5596 kB
KReclaimable:      42532 kB
Slab:             113192 kB
SReclaimable:      42532 kB
SUnreclaim:        70660 kB
KernelStack:        8408 kB
PageTables:         7884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2325572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35340 kB
VmallocChunk:          0 kB
Percpu:             8704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
