MemTotal:        8051924 kB
MemFree:         5701796 kB
MemAvailable:    7183480 kB
Buffers:          184544 kB
Cached:          1420736 kB
SwapCached:            0 kB
Active:           478056 kB
Inactive:        1504396 kB
Active(anon):       4436 kB
Inactive(anon):   377988 kB
Active(file):     473620 kB
Inactive(file):  1126408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:        377180 kB
Mapped:           374916 kB
Shmem:              5576 kB
KReclaimable:      42964 kB
Slab:             115268 kB
SReclaimable:      42964 kB
SUnreclaim:        72304 kB
KernelStack:        8344 kB
PageTables:         8228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2343496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35340 kB
VmallocChunk:          0 kB
Percpu:             8704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
