MemTotal:        8051924 kB
MemFree:         4954488 kB
MemAvailable:    6446220 kB
Buffers:          185620 kB
Cached:          1431500 kB
SwapCached:        90872 kB
Active:           542040 kB
Inactive:        2179252 kB
Active(anon):       4420 kB
Inactive(anon):  1107636 kB
Active(file):     537620 kB
Inactive(file):  1071616 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097152 kB
SwapFree:        2005444 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:       1013464 kB
Mapped:           380924 kB
Shmem:              7856 kB
KReclaimable:      44648 kB
Slab:             119568 kB
SReclaimable:      44648 kB
SUnreclaim:        74920 kB
KernelStack:        8720 kB
PageTables:         9600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    3090072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35628 kB
VmallocChunk:          0 kB
Percpu:             8896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
