MemTotal:        8051924 kB
MemFree:         5074556 kB
MemAvailable:    6566260 kB
Buffers:          185620 kB
Cached:          1431468 kB
SwapCached:        92440 kB
Active:           541936 kB
Inactive:        2062052 kB
Active(anon):       4416 kB
Inactive(anon):   990368 kB
Active(file):     537520 kB
Inactive(file):  1071684 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097152 kB
SwapFree:        2003908 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        894480 kB
Mapped:           380844 kB
Shmem:              7856 kB
KReclaimable:      44656 kB
Slab:             119548 kB
SReclaimable:      44656 kB
SUnreclaim:        74892 kB
KernelStack:        8668 kB
PageTables:         9432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    3085588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35644 kB
VmallocChunk:          0 kB
Percpu:             8896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
