MemTotal:        8051924 kB
MemFree:         5708244 kB
MemAvailable:    7190436 kB
Buffers:          184612 kB
Cached:          1420756 kB
SwapCached:            0 kB
Active:           478880 kB
Inactive:        1497348 kB
Active(anon):       4404 kB
Inactive(anon):   371288 kB
Active(file):     474476 kB
Inactive(file):  1126060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        370064 kB
Mapped:           340284 kB
Shmem:              5540 kB
KReclaimable:      42964 kB
Slab:             114776 kB
SReclaimable:      42964 kB
SUnreclaim:        71812 kB
KernelStack:        8144 kB
PageTables:         7800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2239744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35024 kB
VmallocChunk:          0 kB
Percpu:             8704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
