MemTotal:        8051924 kB
MemFree:         5406104 kB
MemAvailable:    6897448 kB
Buffers:          185404 kB
Cached:          1431372 kB
SwapCached:       179344 kB
Active:           539392 kB
Inactive:        1727044 kB
Active(anon):       4516 kB
Inactive(anon):   653036 kB
Active(file):     534876 kB
Inactive(file):  1074008 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097152 kB
SwapFree:        1917124 kB
Dirty:               400 kB
Writeback:         45088 kB
AnonPages:        470164 kB
Mapped:           380904 kB
Shmem:              7864 kB
KReclaimable:      44576 kB
Slab:             120436 kB
SReclaimable:      44576 kB
SUnreclaim:        75860 kB
KernelStack:        8704 kB
PageTables:         9528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    3076504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35484 kB
VmallocChunk:          0 kB
Percpu:             8896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
