This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   30.000 seconds
Complete requests:      48135
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      7460925 bytes
HTML transferred:       1732860 bytes
Requests per second:    1604.48 [#/sec] (mean)
Time per request:       18.698 [ms] (mean)
Time per request:       0.623 [ms] (mean, across all concurrent requests)
Transfer rate:          242.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  90.9      0    7248
Processing:     1    5 140.9      3   26659
Waiting:        0    5 140.9      3   26659
Total:          1   10 174.6      3   27663

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      5
 100%  27663 (longest request)
