MemTotal:        4005820 kB
MemFree:          636932 kB
MemAvailable:    1719324 kB
Buffers:            9608 kB
Cached:          2114744 kB
SwapCached:            0 kB
Active:          1464216 kB
Inactive:        1661104 kB
Active(anon):    1178896 kB
Inactive(anon):   698956 kB
Active(file):     285320 kB
Inactive(file):   962148 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1028644 kB
Mapped:           103732 kB
Shmem:            871208 kB
KReclaimable:      86812 kB
Slab:             146260 kB
SReclaimable:      86812 kB
SUnreclaim:        59448 kB
KernelStack:        2656 kB
PageTables:         4608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2327720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17580 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
