MemTotal:        4005820 kB
MemFree:         1447116 kB
MemAvailable:    2529508 kB
Buffers:            9608 kB
Cached:          2112560 kB
SwapCached:            0 kB
Active:           645028 kB
Inactive:        1649288 kB
Active(anon):     359708 kB
Inactive(anon):   687140 kB
Active(file):     285320 kB
Inactive(file):   962148 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        199776 kB
Mapped:            95320 kB
Shmem:            869024 kB
KReclaimable:      86812 kB
Slab:             146232 kB
SReclaimable:      86812 kB
SUnreclaim:        59420 kB
KernelStack:        2600 kB
PageTables:         2732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1446204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17516 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
