This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      5
Time taken for tests:   30.001 seconds
Complete requests:      37790
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      5857450 bytes
HTML transferred:       1360440 bytes
Requests per second:    1259.64 [#/sec] (mean)
Time per request:       3.969 [ms] (mean)
Time per request:       0.794 [ms] (mean, across all concurrent requests)
Transfer rate:          190.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    4   1.5      3      19
Waiting:        0    4   1.5      3      18
Total:          1    4   1.5      3      20

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      5
  90%      7
  95%      7
  98%      8
  99%      9
 100%     20 (longest request)
