MemTotal:       32747580 kB
MemFree:          611812 kB
MemAvailable:   17388496 kB
Buffers:          571760 kB
Cached:         19828736 kB
SwapCached:            4 kB
Active:         15668020 kB
Inactive:       13165692 kB
Active(anon):   12587092 kB
Inactive(anon):    89304 kB
Active(file):    3080928 kB
Inactive(file): 13076388 kB
Unevictable:     1333176 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:        2097144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8004 kB
Writeback:             0 kB
AnonPages:       9766260 kB
Mapped:          4072304 kB
Shmem:           4243236 kB
KReclaimable:    1157204 kB
Slab:            1524532 kB
SReclaimable:    1157204 kB
SUnreclaim:       367328 kB
KernelStack:       29328 kB
PageTables:       129492 kB
SecPageTables:      4776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18470936 kB
Committed_AS:   55701112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       94848 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495292 kB
DirectMap2M:    26648576 kB
DirectMap1G:     6291456 kB
