MemTotal:       32747580 kB
MemFree:          720612 kB
MemAvailable:   17499280 kB
Buffers:          573572 kB
Cached:         19819800 kB
SwapCached:            4 kB
Active:         15615208 kB
Inactive:       13167424 kB
Active(anon):   12534032 kB
Inactive(anon):    89204 kB
Active(file):    3081176 kB
Inactive(file): 13078220 kB
Unevictable:     1333360 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:        2097144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1696 kB
Writeback:             0 kB
AnonPages:       9722060 kB
Mapped:          4071196 kB
Shmem:           4234020 kB
KReclaimable:    1157108 kB
Slab:            1524204 kB
SReclaimable:    1157108 kB
SUnreclaim:       367096 kB
KernelStack:       30228 kB
PageTables:       128352 kB
SecPageTables:      4776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18470936 kB
Committed_AS:   55313168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       95720 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495292 kB
DirectMap2M:    26648576 kB
DirectMap1G:     6291456 kB
