MemTotal:        4005820 kB
MemFree:         1469196 kB
MemAvailable:    2523404 kB
Buffers:            9608 kB
Cached:          2084684 kB
SwapCached:            0 kB
Active:           646196 kB
Inactive:        1619744 kB
Active(anon):     360136 kB
Inactive(anon):   686644 kB
Active(file):     286060 kB
Inactive(file):   933100 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        199352 kB
Mapped:            95588 kB
Shmem:            869456 kB
KReclaimable:      87060 kB
Slab:             146624 kB
SReclaimable:      87060 kB
SUnreclaim:        59564 kB
KernelStack:        2568 kB
PageTables:         2784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1446008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17484 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
