MemTotal:        4005820 kB
MemFree:          546708 kB
MemAvailable:    1600940 kB
Buffers:            9608 kB
Cached:          2086872 kB
SwapCached:            0 kB
Active:           646204 kB
Inactive:        2553192 kB
Active(anon):     360144 kB
Inactive(anon):  1620092 kB
Active(file):     286060 kB
Inactive(file):   933100 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1130644 kB
Mapped:           103888 kB
Shmem:            871644 kB
KReclaimable:      87108 kB
Slab:             146704 kB
SReclaimable:      87108 kB
SUnreclaim:        59596 kB
KernelStack:        2624 kB
PageTables:         4756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2429932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17548 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
