MemTotal:        4005820 kB
MemFree:         1050100 kB
MemAvailable:    2120268 kB
Buffers:            9608 kB
Cached:          2100788 kB
SwapCached:            0 kB
Active:           637176 kB
Inactive:        2059228 kB
Active(anon):     357216 kB
Inactive(anon):  1103808 kB
Active(file):     279960 kB
Inactive(file):   955420 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        613684 kB
Mapped:           101588 kB
Shmem:            869340 kB
KReclaimable:      86544 kB
Slab:             145492 kB
SReclaimable:      86544 kB
SUnreclaim:        58948 kB
KernelStack:        2592 kB
PageTables:         3684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1907900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17476 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
