This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   30.001 seconds
Complete requests:      47184
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      7313520 bytes
HTML transferred:       1698624 bytes
Requests per second:    1572.77 [#/sec] (mean)
Time per request:       19.075 [ms] (mean)
Time per request:       0.636 [ms] (mean, across all concurrent requests)
Transfer rate:          238.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  90.1      0    7200
Processing:     1    5 142.5      4   26723
Waiting:        0    5 142.5      3   26723
Total:          1    9 175.6      4   27739

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      7
 100%  27739 (longest request)
