MemTotal:        4005820 kB
MemFree:          630592 kB
MemAvailable:    1712968 kB
Buffers:            9608 kB
Cached:          2114644 kB
SwapCached:            0 kB
Active:           644952 kB
Inactive:        2480288 kB
Active(anon):     359664 kB
Inactive(anon):  1518108 kB
Active(file):     285288 kB
Inactive(file):   962180 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1028616 kB
Mapped:           103688 kB
Shmem:            871108 kB
KReclaimable:      86780 kB
Slab:             146204 kB
SReclaimable:      86780 kB
SUnreclaim:        59424 kB
KernelStack:        2656 kB
PageTables:         4676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2327620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17564 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
