MemTotal:        4005820 kB
MemFree:         1432304 kB
MemAvailable:    2514688 kB
Buffers:            9608 kB
Cached:          2112396 kB
SwapCached:            0 kB
Active:           644900 kB
Inactive:        1649016 kB
Active(anon):     359628 kB
Inactive(anon):   686820 kB
Active(file):     285272 kB
Inactive(file):   962196 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        199556 kB
Mapped:            95300 kB
Shmem:            868860 kB
KReclaimable:      86796 kB
Slab:             146208 kB
SReclaimable:      86796 kB
SUnreclaim:        59412 kB
KernelStack:        2592 kB
PageTables:         2700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1445908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17516 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
