MemTotal:        4005820 kB
MemFree:          259008 kB
MemAvailable:    1313224 kB
Buffers:            9608 kB
Cached:          2086996 kB
SwapCached:            0 kB
Active:          1875160 kB
Inactive:        1631636 kB
Active(anon):    1589008 kB
Inactive(anon):   698628 kB
Active(file):     286152 kB
Inactive(file):   933008 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1437844 kB
Mapped:           104040 kB
Shmem:            871768 kB
KReclaimable:      87076 kB
Slab:             146736 kB
SReclaimable:      87076 kB
SUnreclaim:        59660 kB
KernelStack:        2640 kB
PageTables:         5440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2737252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17564 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
