MemTotal:       32747580 kB
MemFree:          363508 kB
MemAvailable:   18055684 kB
Buffers:          592736 kB
Cached:         20018348 kB
SwapCached:            4 kB
Active:         15236092 kB
Inactive:       13887840 kB
Active(anon):   12039660 kB
Inactive(anon):    89300 kB
Active(file):    3196432 kB
Inactive(file): 13798540 kB
Unevictable:     1363172 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:        2097144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:       9876084 kB
Mapped:          3437000 kB
Shmem:           3616152 kB
KReclaimable:    1161312 kB
Slab:            1528640 kB
SReclaimable:    1161312 kB
SUnreclaim:       367328 kB
KernelStack:       30996 kB
PageTables:       131488 kB
SecPageTables:      3496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18470936 kB
Committed_AS:   57340808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       96536 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495292 kB
DirectMap2M:    26648576 kB
DirectMap1G:     6291456 kB
