MemTotal:       32747580 kB
MemFree:          373864 kB
MemAvailable:   17351564 kB
Buffers:          569672 kB
Cached:         19984828 kB
SwapCached:            4 kB
Active:         15866988 kB
Inactive:       13288324 kB
Active(anon):   12747160 kB
Inactive(anon):    91352 kB
Active(file):    3119828 kB
Inactive(file): 13196972 kB
Unevictable:     1328064 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:        2097144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1392 kB
Writeback:           188 kB
AnonPages:       9928676 kB
Mapped:          4090568 kB
Shmem:           4237756 kB
KReclaimable:    1157776 kB
Slab:            1524680 kB
SReclaimable:    1157776 kB
SUnreclaim:       366904 kB
KernelStack:       30404 kB
PageTables:       133240 kB
SecPageTables:      4768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18470936 kB
Committed_AS:   57785140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       95912 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495292 kB
DirectMap2M:    26648576 kB
DirectMap1G:     6291456 kB
