MemTotal:        4005820 kB
MemFree:         1067248 kB
MemAvailable:    2121456 kB
Buffers:            9608 kB
Cached:          2086932 kB
SwapCached:            0 kB
Active:           646236 kB
Inactive:        2041300 kB
Active(anon):     360176 kB
Inactive(anon):  1108200 kB
Active(file):     286060 kB
Inactive(file):   933100 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        618672 kB
Mapped:           104032 kB
Shmem:            871704 kB
KReclaimable:      87060 kB
Slab:             146728 kB
SReclaimable:      87060 kB
SUnreclaim:        59668 kB
KernelStack:        2624 kB
PageTables:         3844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1917988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17564 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
