MemTotal:        4005820 kB
MemFree:         1469892 kB
MemAvailable:    2524092 kB
Buffers:            9608 kB
Cached:          2084784 kB
SwapCached:            0 kB
Active:           646248 kB
Inactive:        1619876 kB
Active(anon):     360188 kB
Inactive(anon):   686776 kB
Active(file):     286060 kB
Inactive(file):   933100 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        199352 kB
Mapped:            95680 kB
Shmem:            869556 kB
KReclaimable:      87044 kB
Slab:             146672 kB
SReclaimable:      87044 kB
SUnreclaim:        59628 kB
KernelStack:        2544 kB
PageTables:         2700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1446104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17484 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
