MemTotal:        7844536 kB
MemFree:         6740848 kB
MemAvailable:    7091948 kB
Buffers:           34276 kB
Cached:           444012 kB
SwapCached:            0 kB
Active:           142800 kB
Inactive:         622148 kB
Active(anon):       2584 kB
Inactive(anon):   287864 kB
Active(file):     140216 kB
Inactive(file):   334284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2096392 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        286812 kB
Mapped:           295768 kB
Shmem:              3788 kB
KReclaimable:      31228 kB
Slab:              98400 kB
SReclaimable:      31228 kB
SUnreclaim:        67172 kB
KernelStack:        6224 kB
PageTables:         4280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6019420 kB
Committed_AS:    1547192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31844 kB
VmallocChunk:          0 kB
Percpu:             6016 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       70656 kB
DirectMap2M:     5928960 kB
DirectMap1G:    10485760 kB
