MemTotal:        8051912 kB
MemFree:         6394552 kB
MemAvailable:    7031832 kB
Buffers:           43212 kB
Cached:           705932 kB
SwapCached:        96008 kB
Active:           284820 kB
Inactive:         962116 kB
Active(anon):       2824 kB
Inactive(anon):   500636 kB
Active(file):     281996 kB
Inactive(file):   461480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2000812 kB
Dirty:               164 kB
Writeback:           156 kB
AnonPages:        401496 kB
Mapped:           383060 kB
Shmem:              5668 kB
KReclaimable:      67644 kB
Slab:             147620 kB
SReclaimable:      67644 kB
SUnreclaim:        79976 kB
KernelStack:        8480 kB
PageTables:         8164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123108 kB
Committed_AS:    2507172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35388 kB
VmallocChunk:          0 kB
Percpu:             9024 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      123904 kB
DirectMap2M:     7135232 kB
DirectMap1G:    10485760 kB
