MemTotal:        4005820 kB
MemFree:         1066248 kB
MemAvailable:    2120448 kB
Buffers:            9608 kB
Cached:          2086736 kB
SwapCached:            0 kB
Active:           646128 kB
Inactive:        2041184 kB
Active(anon):     360076 kB
Inactive(anon):  1108076 kB
Active(file):     286052 kB
Inactive(file):   933108 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        618612 kB
Mapped:           103764 kB
Shmem:            871508 kB
KReclaimable:      87044 kB
Slab:             146536 kB
SReclaimable:      87044 kB
SUnreclaim:        59492 kB
KernelStack:        2624 kB
PageTables:         3772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1917792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17548 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
