MemTotal:        4005820 kB
MemFree:         1460932 kB
MemAvailable:    2515132 kB
Buffers:            9608 kB
Cached:          2084556 kB
SwapCached:            0 kB
Active:           646124 kB
Inactive:        1619760 kB
Active(anon):     360072 kB
Inactive(anon):   686652 kB
Active(file):     286052 kB
Inactive(file):   933108 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        199348 kB
Mapped:            95488 kB
Shmem:            869328 kB
KReclaimable:      87044 kB
Slab:             146532 kB
SReclaimable:      87044 kB
SUnreclaim:        59488 kB
KernelStack:        2568 kB
PageTables:         2700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1445876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17484 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
