MemTotal:        4005820 kB
MemFree:         1324560 kB
MemAvailable:    2394712 kB
Buffers:            9608 kB
Cached:          2100756 kB
SwapCached:            0 kB
Active:           637156 kB
Inactive:        1787160 kB
Active(anon):     357200 kB
Inactive(anon):   831736 kB
Active(file):     279956 kB
Inactive(file):   955424 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        341588 kB
Mapped:           101536 kB
Shmem:            869308 kB
KReclaimable:      86512 kB
Slab:             145504 kB
SReclaimable:      86512 kB
SUnreclaim:        58992 kB
KernelStack:        2592 kB
PageTables:         3088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2727068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17460 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
