MemTotal:        8051924 kB
MemFree:         3763512 kB
MemAvailable:    5521648 kB
Buffers:           59760 kB
Cached:          1807328 kB
SwapCached:      1532536 kB
Active:           451740 kB
Inactive:        3401192 kB
Active(anon):       3120 kB
Inactive(anon):  1988364 kB
Active(file):     448620 kB
Inactive(file):  1412828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:         564036 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:        453364 kB
Mapped:           363100 kB
Shmem:              5628 kB
KReclaimable:      73028 kB
Slab:             161160 kB
SReclaimable:      73028 kB
SUnreclaim:        88132 kB
KernelStack:        8492 kB
PageTables:         8620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2488240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35444 kB
VmallocChunk:          0 kB
Percpu:            10944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
