This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      5
Time taken for tests:   30.000 seconds
Complete requests:      40261
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      6240455 bytes
HTML transferred:       1449396 bytes
Requests per second:    1342.02 [#/sec] (mean)
Time per request:       3.726 [ms] (mean)
Time per request:       0.745 [ms] (mean, across all concurrent requests)
Transfer rate:          203.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       5
Processing:     1    4   1.4      3      18
Waiting:        0    3   1.3      3      17
Total:          1    4   1.4      3      18

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      6
  95%      7
  98%      8
  99%      8
 100%     18 (longest request)
