MemTotal:       32747580 kB
MemFree:          684204 kB
MemAvailable:   17471532 kB
Buffers:          575092 kB
Cached:         19835564 kB
SwapCached:            4 kB
Active:         15652780 kB
Inactive:       13173956 kB
Active(anon):   12569476 kB
Inactive(anon):    89204 kB
Active(file):    3083304 kB
Inactive(file): 13084752 kB
Unevictable:     1337476 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:        2097144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:       9753748 kB
Mapped:          4076484 kB
Shmem:           4242660 kB
KReclaimable:    1157108 kB
Slab:            1524196 kB
SReclaimable:    1157108 kB
SUnreclaim:       367088 kB
KernelStack:       29328 kB
PageTables:       129896 kB
SecPageTables:      4776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18470936 kB
Committed_AS:   55732980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       94856 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495292 kB
DirectMap2M:    26648576 kB
DirectMap1G:     6291456 kB
