MemTotal:        4005820 kB
MemFree:         1459220 kB
MemAvailable:    2529396 kB
Buffers:            9608 kB
Cached:          2098588 kB
SwapCached:            0 kB
Active:           637152 kB
Inactive:        1637684 kB
Active(anon):     357200 kB
Inactive(anon):   682256 kB
Active(file):     279952 kB
Inactive(file):   955428 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        194352 kB
Mapped:            93224 kB
Shmem:            867140 kB
KReclaimable:      86560 kB
Slab:             145512 kB
SReclaimable:      86560 kB
SUnreclaim:        58952 kB
KernelStack:        2536 kB
PageTables:         2524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1435956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17428 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
