MemTotal:       32747580 kB
MemFree:          369536 kB
MemAvailable:   17348808 kB
Buffers:          569896 kB
Cached:         20003732 kB
SwapCached:            4 kB
Active:         15854128 kB
Inactive:       13289644 kB
Active(anon):   12734044 kB
Inactive(anon):    91352 kB
Active(file):    3120084 kB
Inactive(file): 13198292 kB
Unevictable:     1330688 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:        2097144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1332 kB
Writeback:             0 kB
AnonPages:       9900640 kB
Mapped:          4074696 kB
Shmem:           4255312 kB
KReclaimable:    1157772 kB
Slab:            1524472 kB
SReclaimable:    1157772 kB
SUnreclaim:       366700 kB
KernelStack:       30048 kB
PageTables:       133360 kB
SecPageTables:      4776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18470936 kB
Committed_AS:   58091488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       95632 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495292 kB
DirectMap2M:    26648576 kB
DirectMap1G:     6291456 kB
