MemTotal:       32747580 kB
MemFree:          370576 kB
MemAvailable:   17358980 kB
Buffers:          570516 kB
Cached:         20002760 kB
SwapCached:            4 kB
Active:         15860856 kB
Inactive:       13298236 kB
Active(anon):   12740280 kB
Inactive(anon):    91352 kB
Active(file):    3120576 kB
Inactive(file): 13206884 kB
Unevictable:     1328128 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:        2097144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               660 kB
Writeback:            48 kB
AnonPages:       9913712 kB
Mapped:          4097636 kB
Shmem:           4245868 kB
KReclaimable:    1157820 kB
Slab:            1525344 kB
SReclaimable:    1157820 kB
SUnreclaim:       367524 kB
KernelStack:       31056 kB
PageTables:       134104 kB
SecPageTables:      4776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18470936 kB
Committed_AS:   58675124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       96576 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495292 kB
DirectMap2M:    26648576 kB
DirectMap1G:     6291456 kB
