MemTotal:        4005820 kB
MemFree:          249596 kB
MemAvailable:    1319780 kB
Buffers:            9608 kB
Cached:          2100860 kB
SwapCached:            0 kB
Active:          1865968 kB
Inactive:        1649752 kB
Active(anon):    1586008 kB
Inactive(anon):   694332 kB
Active(file):     279960 kB
Inactive(file):   955420 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1432904 kB
Mapped:           101620 kB
Shmem:            869412 kB
KReclaimable:      86576 kB
Slab:             145588 kB
SReclaimable:      86576 kB
SUnreclaim:        59012 kB
KernelStack:        2592 kB
PageTables:         5288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2727172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17476 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
