MemTotal:        8051924 kB
MemFree:         3349712 kB
MemAvailable:    5107768 kB
Buffers:           59608 kB
Cached:          1809764 kB
SwapCached:      1532536 kB
Active:           451676 kB
Inactive:        3809732 kB
Active(anon):       3244 kB
Inactive(anon):  2396832 kB
Active(file):     448432 kB
Inactive(file):  1412900 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097152 kB
SwapFree:         564036 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        859432 kB
Mapped:           384212 kB
Shmem:              7960 kB
KReclaimable:      73104 kB
Slab:             168988 kB
SReclaimable:      73104 kB
SUnreclaim:        95884 kB
KernelStack:        9024 kB
PageTables:         9348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    3038420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36040 kB
VmallocChunk:          0 kB
Percpu:            10944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
