[ 3778.765755] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3778.765763] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7156,uid=0
[ 3778.765867] Memory cgroup out of memory: Killed process 7156 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3779.679104] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3779.679147]  oom_kill_process+0x100/0x1a0
[ 3779.679275] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3779.679283] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7157,uid=0
[ 3779.679365] Memory cgroup out of memory: Killed process 7157 (stress-ng) total-vm:871140kB, anon-rss:814292kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3780.533783] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3780.533804]  oom_kill_process+0x100/0x1a0
[ 3780.533952] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3780.533960] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7161,uid=0
[ 3780.534043] Memory cgroup out of memory: Killed process 7161 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3781.597964] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3781.597986]  oom_kill_process+0x100/0x1a0
[ 3781.598128] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3781.598137] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7162,uid=0
[ 3781.598238] Memory cgroup out of memory: Killed process 7162 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3782.423578] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3782.423599]  oom_kill_process+0x100/0x1a0
[ 3782.423741] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3782.423750] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7163,uid=0
[ 3782.423828] Memory cgroup out of memory: Killed process 7163 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3783.476827] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3783.476849]  oom_kill_process+0x100/0x1a0
[ 3783.477040] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3783.477048] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7164,uid=0
[ 3783.477088] Memory cgroup out of memory: Killed process 7164 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3784.434519] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3784.434540]  oom_kill_process+0x100/0x1a0
[ 3784.434685] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3784.434694] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7165,uid=0
[ 3784.434780] Memory cgroup out of memory: Killed process 7165 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3785.678499] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3785.678524]  oom_kill_process+0x100/0x1a0
[ 3785.678658] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3785.678682] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7166,uid=0
[ 3785.678778] Memory cgroup out of memory: Killed process 7166 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3786.638405] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3786.638431]  oom_kill_process+0x100/0x1a0
[ 3786.638592] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3786.638602] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7167,uid=0
[ 3786.638706] Memory cgroup out of memory: Killed process 7167 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3787.800845] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3787.800868]  oom_kill_process+0x100/0x1a0
[ 3787.800997] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3787.801006] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7168,uid=0
[ 3787.801094] Memory cgroup out of memory: Killed process 7168 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3788.648929] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3788.648986]  oom_kill_process+0x100/0x1a0
[ 3788.649103] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3788.649111] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7173,uid=0
[ 3788.649191] Memory cgroup out of memory: Killed process 7173 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3789.787619] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3789.787642]  oom_kill_process+0x100/0x1a0
[ 3789.787794] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3789.787803] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7174,uid=0
[ 3789.787885] Memory cgroup out of memory: Killed process 7174 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:640kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3790.613430] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3790.613450]  oom_kill_process+0x100/0x1a0
[ 3790.613597] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3790.613605] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7175,uid=0
[ 3790.613687] Memory cgroup out of memory: Killed process 7175 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3791.753690] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3791.753712]  oom_kill_process+0x100/0x1a0
[ 3791.753855] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3791.753864] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7176,uid=0
[ 3791.753944] Memory cgroup out of memory: Killed process 7176 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3792.649270] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3792.649292]  oom_kill_process+0x100/0x1a0
[ 3792.649443] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3792.649451] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7177,uid=0
[ 3792.649535] Memory cgroup out of memory: Killed process 7177 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3793.645068] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3793.645090]  oom_kill_process+0x100/0x1a0
[ 3793.645236] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3793.645245] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7178,uid=0
[ 3793.645330] Memory cgroup out of memory: Killed process 7178 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3794.472891] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3794.472913]  oom_kill_process+0x100/0x1a0
[ 3794.473044] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3794.473068] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7179,uid=0
[ 3794.473155] Memory cgroup out of memory: Killed process 7179 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3795.411366] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3795.411390]  oom_kill_process+0x100/0x1a0
[ 3795.411546] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3795.411555] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7180,uid=0
[ 3795.411632] Memory cgroup out of memory: Killed process 7180 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3796.272521] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3796.272543]  oom_kill_process+0x100/0x1a0
[ 3796.272678] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3796.272686] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7190,uid=0
[ 3796.272771] Memory cgroup out of memory: Killed process 7190 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3797.102809] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3797.102866]  oom_kill_process+0x100/0x1a0
[ 3797.102995] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3797.103003] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7219,uid=0
[ 3797.103086] Memory cgroup out of memory: Killed process 7219 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3798.179365] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3798.179387]  oom_kill_process+0x100/0x1a0
[ 3798.179594] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3798.179604] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7220,uid=0
[ 3798.179695] Memory cgroup out of memory: Killed process 7220 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3799.012609] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3799.012630]  oom_kill_process+0x100/0x1a0
[ 3799.012790] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3799.012798] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7221,uid=0
[ 3799.012887] Memory cgroup out of memory: Killed process 7221 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3800.125017] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3800.125038]  oom_kill_process+0x100/0x1a0
[ 3800.125167] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3800.125175] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7222,uid=0
[ 3800.125256] Memory cgroup out of memory: Killed process 7222 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3800.965906] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3800.965936]  oom_kill_process+0x100/0x1a0
[ 3800.966126] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3800.966134] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7223,uid=0
[ 3800.966284] Memory cgroup out of memory: Killed process 7223 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3801.954904] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3801.954925]  oom_kill_process+0x100/0x1a0
[ 3801.955131] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3801.955140] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7224,uid=0
[ 3801.955177] Memory cgroup out of memory: Killed process 7224 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3802.804191] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3802.804214]  oom_kill_process+0x100/0x1a0
[ 3802.804379] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3802.804387] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7225,uid=0
[ 3802.804473] Memory cgroup out of memory: Killed process 7225 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3803.670521] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3803.670544]  oom_kill_process+0x100/0x1a0
[ 3803.670654] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3803.670662] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7226,uid=0
[ 3803.670791] Memory cgroup out of memory: Killed process 7226 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3804.485310] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3804.485348]  oom_kill_process+0x100/0x1a0
[ 3804.485452] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3804.485460] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7231,uid=0
[ 3804.485569] Memory cgroup out of memory: Killed process 7231 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3805.315126] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3805.315179]  oom_kill_process+0x100/0x1a0
[ 3805.315286] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3805.315295] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7232,uid=0
[ 3805.315420] Memory cgroup out of memory: Killed process 7232 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3806.339655] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3806.339677]  oom_kill_process+0x100/0x1a0
[ 3806.339818] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3806.339832] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7233,uid=0
[ 3806.339945] Memory cgroup out of memory: Killed process 7233 (stress-ng) total-vm:871140kB, anon-rss:814292kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3807.166097] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3807.166119]  oom_kill_process+0x100/0x1a0
[ 3807.166216] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3807.166225] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7235,uid=0
[ 3807.166310] Memory cgroup out of memory: Killed process 7235 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
[ 3808.130381] stress-ng invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=1000
[ 3808.130402]  oom_kill_process+0x100/0x1a0
[ 3808.130570] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 3808.130599] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,mems_allowed=0,oom_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task_memcg=/docker/973c23aed7997600309457594e049df235c2e983d511a1710d5fcb0c17f661c1,task=stress-ng,pid=7236,uid=0
[ 3808.130641] Memory cgroup out of memory: Killed process 7236 (stress-ng) total-vm:871140kB, anon-rss:814420kB, file-rss:768kB, shmem-rss:0kB, UID:0 pgtables:1684kB oom_score_adj:1000
