This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   30.000 seconds
Complete requests:      49187
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      7623985 bytes
HTML transferred:       1770732 bytes
Requests per second:    1639.56 [#/sec] (mean)
Time per request:       18.298 [ms] (mean)
Time per request:       0.610 [ms] (mean, across all concurrent requests)
Transfer rate:          248.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  95.1      0    7272
Processing:     1    5 139.3      3   26689
Waiting:        0    5 139.3      3   26689
Total:          1   10 175.3      3   27695

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      6
 100%  27695 (longest request)
