MemTotal:        4005820 kB
MemFree:         1032488 kB
MemAvailable:    2114864 kB
Buffers:            9608 kB
Cached:          2114612 kB
SwapCached:            0 kB
Active:           644924 kB
Inactive:        2070696 kB
Active(anon):     359648 kB
Inactive(anon):  1108504 kB
Active(file):     285276 kB
Inactive(file):   962192 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        619012 kB
Mapped:           103584 kB
Shmem:            871076 kB
KReclaimable:      86780 kB
Slab:             146172 kB
SReclaimable:      86780 kB
SUnreclaim:        59392 kB
KernelStack:        2656 kB
PageTables:         3804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1917988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17580 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
