MemTotal:        4005820 kB
MemFree:          938648 kB
MemAvailable:    1992848 kB
Buffers:            9608 kB
Cached:          2086704 kB
SwapCached:            0 kB
Active:           646112 kB
Inactive:        2168816 kB
Active(anon):     360060 kB
Inactive(anon):  1235708 kB
Active(file):     286052 kB
Inactive(file):   933108 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        746160 kB
Mapped:           103732 kB
Shmem:            871476 kB
KReclaimable:      87044 kB
Slab:             146516 kB
SReclaimable:      87044 kB
SUnreclaim:        59472 kB
KernelStack:        2624 kB
PageTables:         5384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2736832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17548 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122736 kB
DirectMap2M:     4071424 kB
DirectMap1G:     2097152 kB
