MemTotal:        4005820 kB
MemFree:         1461872 kB
MemAvailable:    2532056 kB
Buffers:            9608 kB
Cached:          2098592 kB
SwapCached:            0 kB
Active:           637160 kB
Inactive:        1637764 kB
Active(anon):     357204 kB
Inactive(anon):   682340 kB
Active(file):     279956 kB
Inactive(file):   955424 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        194352 kB
Mapped:            93176 kB
Shmem:            867144 kB
KReclaimable:      86576 kB
Slab:             145456 kB
SReclaimable:      86576 kB
SUnreclaim:        58880 kB
KernelStack:        2536 kB
PageTables:         2528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1435960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17428 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
