MemTotal:        4005820 kB
MemFree:          914516 kB
MemAvailable:    1984660 kB
Buffers:            9608 kB
Cached:          2100752 kB
SwapCached:            0 kB
Active:           637152 kB
Inactive:        2205072 kB
Active(anon):     357196 kB
Inactive(anon):  1249648 kB
Active(file):     279956 kB
Inactive(file):   955424 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        759504 kB
Mapped:           101536 kB
Shmem:            869304 kB
KReclaimable:      86496 kB
Slab:             145420 kB
SReclaimable:      86496 kB
SUnreclaim:        58924 kB
KernelStack:        2576 kB
PageTables:         4460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2317456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17476 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
