MemTotal:        8051924 kB
MemFree:         4098940 kB
MemAvailable:    5855628 kB
Buffers:           58668 kB
Cached:          1807260 kB
SwapCached:      1214084 kB
Active:           450620 kB
Inactive:        3066276 kB
Active(anon):       3116 kB
Inactive(anon):  1653476 kB
Active(file):     447504 kB
Inactive(file):  1412800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:         883068 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        436988 kB
Mapped:           363040 kB
Shmem:              5596 kB
KReclaimable:      72420 kB
Slab:             160212 kB
SReclaimable:      72420 kB
SUnreclaim:        87792 kB
KernelStack:        8488 kB
PageTables:         8516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2488240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35460 kB
VmallocChunk:          0 kB
Percpu:            10944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
