This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   30.000 seconds
Complete requests:      47650
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      7385750 bytes
HTML transferred:       1715400 bytes
Requests per second:    1588.32 [#/sec] (mean)
Time per request:       18.888 [ms] (mean)
Time per request:       0.630 [ms] (mean, across all concurrent requests)
Transfer rate:          240.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  79.2      0    3044
Processing:     1    5 142.1      3   26724
Waiting:        0    5 142.1      3   26723
Total:          1    9 170.3      3   27751

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      6
 100%  27751 (longest request)
