This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   30.000 seconds
Complete requests:      46527
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      7211685 bytes
HTML transferred:       1674972 bytes
Requests per second:    1550.89 [#/sec] (mean)
Time per request:       19.344 [ms] (mean)
Time per request:       0.645 [ms] (mean, across all concurrent requests)
Transfer rate:          234.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  93.8      0    7247
Processing:     1    5 143.0      3   26660
Waiting:        0    5 143.0      3   26660
Total:          1   10 178.0      3   27665

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      7
  99%      8
 100%  27665 (longest request)
