This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      30
Time taken for tests:   30.001 seconds
Complete requests:      42697
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      6618035 bytes
HTML transferred:       1537092 bytes
Requests per second:    1423.21 [#/sec] (mean)
Time per request:       21.079 [ms] (mean)
Time per request:       0.703 [ms] (mean, across all concurrent requests)
Transfer rate:          215.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  81.8      0    3044
Processing:     1    5 149.1      4   26630
Waiting:        0    5 149.1      4   26629
Total:          1   10 177.8      4   27661

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      8
 100%  27661 (longest request)
