MemTotal:        4005820 kB
MemFree:          262812 kB
MemAvailable:    1333028 kB
Buffers:            9608 kB
Cached:          2100748 kB
SwapCached:            0 kB
Active:           637144 kB
Inactive:        2878332 kB
Active(anon):     357192 kB
Inactive(anon):  1922904 kB
Active(file):     279952 kB
Inactive(file):   955428 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1432808 kB
Mapped:           101452 kB
Shmem:            869300 kB
KReclaimable:      86640 kB
Slab:             145580 kB
SReclaimable:      86640 kB
SUnreclaim:        58940 kB
KernelStack:        2592 kB
PageTables:         5272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2727052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17492 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
