MemTotal:        4005820 kB
MemFree:         1470548 kB
MemAvailable:    2540740 kB
Buffers:            9608 kB
Cached:          2098584 kB
SwapCached:            0 kB
Active:           637140 kB
Inactive:        1637696 kB
Active(anon):     357196 kB
Inactive(anon):   682260 kB
Active(file):     279944 kB
Inactive(file):   955436 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        194348 kB
Mapped:            93092 kB
Shmem:            867136 kB
KReclaimable:      86592 kB
Slab:             145488 kB
SReclaimable:      86592 kB
SUnreclaim:        58896 kB
KernelStack:        2552 kB
PageTables:         2528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1435956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17444 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
