This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      5
Time taken for tests:   30.000 seconds
Complete requests:      37342
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      5788010 bytes
HTML transferred:       1344312 bytes
Requests per second:    1244.72 [#/sec] (mean)
Time per request:       4.017 [ms] (mean)
Time per request:       0.803 [ms] (mean, across all concurrent requests)
Transfer rate:          188.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    4   1.5      3      17
Waiting:        1    4   1.5      3      17
Total:          1    4   1.5      3      17

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      5
  90%      7
  95%      7
  98%      8
  99%      9
 100%     17 (longest request)
