MemTotal:       32747580 kB
MemFree:          564048 kB
MemAvailable:   17415572 kB
Buffers:          570500 kB
Cached:         19835016 kB
SwapCached:            4 kB
Active:         15780208 kB
Inactive:       13169556 kB
Active(anon):   12699920 kB
Inactive(anon):    91348 kB
Active(file):    3080288 kB
Inactive(file): 13078208 kB
Unevictable:     1330816 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:        2097144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5048 kB
Writeback:             0 kB
AnonPages:       9874660 kB
Mapped:          4074064 kB
Shmem:           4247080 kB
KReclaimable:    1157136 kB
Slab:            1524388 kB
SReclaimable:    1157136 kB
SUnreclaim:       367252 kB
KernelStack:       29796 kB
PageTables:       132284 kB
SecPageTables:      4776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18470936 kB
Committed_AS:   57395692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       95336 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495292 kB
DirectMap2M:    26648576 kB
DirectMap1G:     6291456 kB
