MemTotal:       32747580 kB
MemFree:          533436 kB
MemAvailable:   17384484 kB
Buffers:          571236 kB
Cached:         19834820 kB
SwapCached:            4 kB
Active:         15821080 kB
Inactive:       13168664 kB
Active(anon):   12740408 kB
Inactive(anon):    91348 kB
Active(file):    3080672 kB
Inactive(file): 13077316 kB
Unevictable:     1330016 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:        2097144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:       9913788 kB
Mapped:          4096712 kB
Shmem:           4248120 kB
KReclaimable:    1157168 kB
Slab:            1525056 kB
SReclaimable:    1157168 kB
SUnreclaim:       367888 kB
KernelStack:       31300 kB
PageTables:       133440 kB
SecPageTables:      4776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18470936 kB
Committed_AS:   58258304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       96872 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      495292 kB
DirectMap2M:    26648576 kB
DirectMap1G:     6291456 kB
