This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      20
Time taken for tests:   1.453 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      310000 bytes
HTML transferred:       72000 bytes
Requests per second:    1376.75 [#/sec] (mean)
Time per request:       14.527 [ms] (mean)
Time per request:       0.726 [ms] (mean, across all concurrent requests)
Transfer rate:          208.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  76.3      0    1032
Processing:     1    5  21.7      3     418
Waiting:        0    5  21.7      3     418
Total:          2   11  96.3      3    1450

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      4
  90%      5
  95%      6
  98%     10
  99%     10
 100%   1450 (longest request)
