MemTotal:        8051912 kB
MemFree:         5736320 kB
MemAvailable:    6452956 kB
Buffers:           43120 kB
Cached:           787564 kB
SwapCached:       203668 kB
Active:           366100 kB
Inactive:        1527872 kB
Active(anon):       2844 kB
Inactive(anon):  1068472 kB
Active(file):     363256 kB
Inactive(file):   459400 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097152 kB
SwapFree:        1891740 kB
Dirty:               272 kB
Writeback:            76 kB
AnonPages:        860080 kB
Mapped:           433208 kB
Shmem:              7812 kB
KReclaimable:      68000 kB
Slab:             151520 kB
SReclaimable:      68000 kB
SUnreclaim:        83520 kB
KernelStack:        9196 kB
PageTables:        10064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123108 kB
Committed_AS:    3281900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36216 kB
VmallocChunk:          0 kB
Percpu:             9024 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      123904 kB
DirectMap2M:     7135232 kB
DirectMap1G:    10485760 kB
