MemTotal:        4005820 kB
MemFree:         1463676 kB
MemAvailable:    2534220 kB
Buffers:            9608 kB
Cached:          2099164 kB
SwapCached:            0 kB
Active:           637260 kB
Inactive:        1637668 kB
Active(anon):     357284 kB
Inactive(anon):   681864 kB
Active(file):     279976 kB
Inactive(file):   955804 kB
Unevictable:       27620 kB
Mlocked:           27620 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        193876 kB
Mapped:            93296 kB
Shmem:            867316 kB
KReclaimable:      86496 kB
Slab:             141500 kB
SReclaimable:      86496 kB
SUnreclaim:        55004 kB
KernelStack:        2504 kB
PageTables:         2528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1435512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17412 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
