MemTotal:        4005820 kB
MemFree:          546764 kB
MemAvailable:    1617356 kB
Buffers:            9608 kB
Cached:          2101324 kB
SwapCached:            0 kB
Active:           637260 kB
Inactive:        2571232 kB
Active(anon):     357280 kB
Inactive(anon):  1615432 kB
Active(file):     279980 kB
Inactive(file):   955800 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1125252 kB
Mapped:           101672 kB
Shmem:            869476 kB
KReclaimable:      86592 kB
Slab:             145660 kB
SReclaimable:      86592 kB
SUnreclaim:        59068 kB
KernelStack:        2576 kB
PageTables:         4632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    2419420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17460 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
