MemTotal:        4005820 kB
MemFree:         1081368 kB
MemAvailable:    2149648 kB
Buffers:            9608 kB
Cached:          2098804 kB
SwapCached:            0 kB
Active:           637088 kB
Inactive:        2057080 kB
Active(anon):     357176 kB
Inactive(anon):  1103540 kB
Active(file):     279912 kB
Inactive(file):   953540 kB
Unevictable:       27636 kB
Mlocked:           27636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        613364 kB
Mapped:           100540 kB
Shmem:            869284 kB
KReclaimable:      86624 kB
Slab:             145460 kB
SReclaimable:      86624 kB
SUnreclaim:        58836 kB
KernelStack:        2592 kB
PageTables:         3680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002908 kB
Committed_AS:    1907704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17492 kB
VmallocChunk:          0 kB
Percpu:             1288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120688 kB
DirectMap2M:     4073472 kB
DirectMap1G:     2097152 kB
