This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        36 bytes

Concurrency Level:      5
Time taken for tests:   30.000 seconds
Complete requests:      40139
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      6221545 bytes
HTML transferred:       1445004 bytes
Requests per second:    1337.95 [#/sec] (mean)
Time per request:       3.737 [ms] (mean)
Time per request:       0.747 [ms] (mean, across all concurrent requests)
Transfer rate:          202.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    4   1.4      3      26
Waiting:        0    3   1.3      3      25
Total:          1    4   1.4      3      26

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      6
  95%      7
  98%      8
  99%      8
 100%     26 (longest request)
