MemTotal:        8051924 kB
MemFree:         3687920 kB
MemAvailable:    5310156 kB
Buffers:           53104 kB
Cached:          1680788 kB
SwapCached:      1777924 kB
Active:           381536 kB
Inactive:        3551276 kB
Active(anon):       2824 kB
Inactive(anon):  2201696 kB
Active(file):     378712 kB
Inactive(file):  1349580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:         316892 kB
Dirty:               420 kB
Writeback:            56 kB
AnonPages:        421040 kB
Mapped:           362012 kB
Shmem:              5596 kB
KReclaimable:      67540 kB
Slab:             151828 kB
SReclaimable:      67540 kB
SUnreclaim:        84288 kB
KernelStack:        8492 kB
PageTables:         8568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6123112 kB
Committed_AS:    2470212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35364 kB
VmallocChunk:          0 kB
Percpu:             8896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      111616 kB
DirectMap2M:     6098944 kB
DirectMap1G:    11534336 kB
